# Database connection string (if you're using a database)
DATABASE_URL=postgresql://postgres.plqbprsdttgrydhhpqmq:A0eBGuZXg1ckEfRP@aws-0-us-west-1.pooler.supabase.com:6543/postgres
DIRECT_URL=postgresql://postgres.plqbprsdttgrydhhpqmq:A0eBGuZXg1ckEfRP@aws-0-us-west-1.pooler.supabase.com:5432/postgres